* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.products .wrapper-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.products .wrapper-title h1 {
  font-weight: 600;
  font-size: 28px;
  color: #4B5563;
}
.products .wrapper-title button a {
  text-decoration: none;
  color: white;
}
.products .wrapper {
  border: 1px solid black;
  border-radius: 8px;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 80px;
}
.products .wrapper .wrapper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.products .wrapper .wrapper-header .search-wrapper {
  border: 1px solid #4B5563;
  height: 35px;
  width: 253px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding-left: 10px;
}
.products .wrapper .wrapper-header .search-wrapper img {
  width: 25px;
  height: 25px;
}
.products .wrapper .wrapper-header .search-wrapper input {
  width: 210px;
  border: 0;
  border-radius: 8px;
  height: 33px;
  padding: 0 7px;
}
.products .wrapper .wrapper-header .button-wrapper {
  margin: 0;
  display: flex;
  height: 35px;
  align-items: center;
}
.products .wrapper .wrapper-header .button-wrapper button {
  height: 100%;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #4B5563;
  color: #4B5563;
  margin-left: 10px;
}
.products .wrapper .wrapper-header .button-wrapper button .filter {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.products .wrapper .wrapper-header .button-wrapper .category {
  padding: 0 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.products .wrapper .wrapper-body .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.products .wrapper .wrapper-body .card-wrapper .card {
  height: 289px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-body {
  position: relative;
  display: flex;
  justify-content: center;
  height: 70%;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-body .danger {
  position: absolute;
  top: 7%;
  left: 5%;
  background: #FF6264;
  width: 37px;
  height: 24px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-body img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  border: 0;
  background: transparent;
  padding-bottom: 20px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div {
  text-align: center;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div .title {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #01221D;
  margin-top: 10px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div b {
  margin-right: 10px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div button {
  margin-left: 10px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div .add {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: grid;
  justify-content: center;
  font-size: 36px;
}
.products .wrapper .wrapper-body .card-wrapper .card .card-footer div .add span {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=Product.css.map */