* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.space {
  height: 64px;
}

.card-detail {
  display: flex;
  border: 1px solid #6B7280;
  padding: 23px;
  gap: 20px;
}
.card-detail .image-wrapper {
  width: 40%;
  box-shadow: 0px 0px 3px gray;
  border-radius: 6px;
}
.card-detail .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.card-detail .content-wrapper {
  width: 60%;
}
.card-detail .content-wrapper .content-title {
  display: flex;
  justify-content: space-between;
}
.card-detail .content-wrapper .content-color {
  display: flex;
  gap: 10px;
}
.card-detail .content-wrapper .content-color div {
  padding-top: 20px;
}
.card-detail .content-wrapper .content-color div p {
  margin: 0;
  margin-bottom: 5px;
}
.card-detail .content-wrapper .content-color div .color {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: #64D272;
}
.card-detail .content-wrapper .content-color div .color img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-detail .content-wrapper .quantity p {
  margin-top: 15px;
}
.card-detail .content-wrapper .quantity .button-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  justify-content: space-between;
  gap: 10px;
  margin: 0;
  margin-bottom: 15px;
}
.card-detail .content-wrapper .quantity .buy {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}/*# sourceMappingURL=Details.css.map */