body {
    overflow-x: hidden;
}

.main-section {
    background: #FBEBB5;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;

    img {
        width: 38vw;
        height: auto;
        object-fit: cover;
    }

    h1 {
        font-size: 64px;
        line-height: 96px;
        font-weight: 500;
        color: black;
    }
}

.second-section {
    height: 70vh;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
    margin-top: 50px;


    .wrapper {
        background: url(../../media/images/vector_2.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: grid;
        justify-content: start;
        align-items: end;
        padding: 90px;
    }
    .wrapper:last-child {
        background: url(../../media/images/sofa.png);
        background-repeat: no-repeat;
    }
}

.third-section {
    padding: 0 150px;
    margin-bottom: 100px;

    .wrapper-div {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: none;

            div {
                display: flex;flex-direction: column;

                small {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    color: black;
                }

                b {
                    font-size: 24px;
                    line-height: 36px;
                    font-weight: 500;
                }
            }
        }
    }
}

.fourth-section {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    background: #F5F5F5;
    padding: 0 120px;

    .img-wrapper {
        width: 60%;

        img {
            width: 100%;
        }
    }
    .content-wrapper {
        width: 40%;
        text-align: center;

        b {
            font-size: 24px;
            line-height: 36px;
            font-weight: 500;
            color: black;
        }
        h2 {
            font-size: 48px;
            line-height: 72px;
            font-weight: 700;
            color: black;
        }
        button {
            width: 255px;
            height: 64px;
            background: #FFF9E6;
            border: 1px solid #000000;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            color: black;
            margin-top: 40px;
        }
    }
}

.fives-section {
    padding: 0 150px;
    margin-top: 50px;
    margin-bottom: 100px;
    
    .card-wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 20px;

        .card {
            text-align: center;
            max-width: 500px;
            border: 0;
            
            .img-wrapper {
                overflow: hidden;
                border-radius: 8px;
                min-height: 300px;
                height: 330px;
                max-height: 500px;
            }

            .content-wrapper {

                small {
                    margin-top: 20px;
                    display: block;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 400;
                    color: black;
                }

                p {
                    margin-top: 20px;
                }
            }
        }
    }
}

.our-instagram {
    width: 100%;
    height: 50vh;
    background: url(../../media/images/our_instagram.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 60px;
            line-height: 90px;
            font-weight: 700;
            color: black;
        }

        small {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            color: black;
        }

        button {
            border-radius: 50px;
            width: 255px;
            height: 64px;
            margin-top: 10px;
            background: #FAF4F4;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
        }
    }
}

.button-component {
    border: 0;
    border-bottom: 1px solid black;
    background: transparent;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: black;
    padding: 15px 0;
}

.button-wrapper {
    text-align: center;
    margin-top: 50px;
}

.title {
    text-align: center;

    h2 {
        font-size: 36px;
        line-height: 54px;
        font-weight: 500;
        color: black;
    }
    small {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #9F9F9F;
    }
}